jeanlaurent/docker-cli-action/action.yml
name: 'Docker Command Line'
description: 'GitHub Actions for docker cli'
author: 'Jean-Laurent de Morlhon <jeanlaurent@docker.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  docker:
    description: 'docker command'
    required: true
    default: '--help'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.docker }}

jeanlaurent/docker-cli-action/.github/workflows/main.yml
- name: 'docker info'
  uses: jeanlaurent/docker-cli-action@master
  with:
    docker: info