jeanlaurent/docker-cli-action/action.yml
name: 'Docker Command Line'
description: 'GitHub Actions for docker cli'
author: 'Jean-Laurent de Morlhon <jeanlaurent@docker.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  docker:
    description: 'docker command'
    required: true
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.docker }}

jeanlaurent/docker-cli-action/.github/workflows/main.yml
- name: docker pull & run
  uses: jeanlaurent/docker-cli-action@master
  with:
    docker: run jeanlaurent/kamoulox

jeanlaurent/docker-cli-action/.github/workflows/main.yml
- name: 'docker version'
  uses: jeanlaurent/docker-cli-action@master
  with:
    docker: version